google-site-verification: googleab55c024c30b52c2.html

</main>

    <!-- Item Detail Modal -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal" id="itemModal">
            <button class="modal-close" id="modalClose">&times;</button>
            <div class="modal-header">
                <img class="modal-icon" id="modalIcon" src="" alt="">
                <div class="modal-header-text">
                    <h2 class="modal-title" id="modalTitle"></h2>
                    <p class="modal-examine" id="modalExamine"></p>
                </div>
                <button class="modal-fav-btn" id="modalFavBtn" title="Toggle Favorite">
                    <svg class="fav-icon-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="24" height="24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                    <svg class="fav-icon-filled" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-tags" id="modalTags"></div>
                <div class="modal-prices">
                    <div class="modal-price-card buy">
                        <span class="price-label">Buy Price (Instant)</span>
                        <span class="price-value" id="modalBuyPrice">-</span>
                        <span class="price-time" id="modalBuyTime">-</span>
                    </div>
                    <div class="modal-price-card sell">
                        <span class="price-label">Sell Price (Instant)</span>
                        <span class="price-value" id="modalSellPrice">-</span>
                        <span class="price-time" id="modalSellTime">-</span>
                    </div>
                    <div class="modal-price-card margin">
                        <span class="price-label">Margin</span>
                        <span class="price-value" id="modalMargin">-</span>
                        <span class="price-time" id="modalMarginPct">-</span>
                    </div>
                </div>
                <div class="modal-details">
                    <div class="detail-row">
                        <span>GE Tax (2%)</span>
                        <span id="modalGeTax" style="color: var(--red)">-</span>
                    </div>
                    <div class="detail-row">
                        <span>Buy Limit (4h)</span>
                        <span id="modalLimit">-</span>
                    </div>
                    <div class="detail-row">
                        <span>Buy Limit Profit</span>
                        <span id="modalLimitProfit">-</span>
                    </div>
                </div>
                <!-- Flip Sentiment Vote -->
                <div class="flip-vote-section" id="flipVoteSection">
                    <div class="flip-vote-label">Is this a good flip?</div>
                    <div class="flip-vote-buttons">
                        <button class="flip-vote-btn flip-vote-up" id="flipVoteUp" title="Good flip">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/></svg>
                            <span class="flip-vote-count" id="flipVoteUpCount">0</span>
                        </button>
                        <div class="flip-vote-bar-wrap" id="flipVoteBarWrap">
                            <div class="flip-vote-bar-up" id="flipVoteBarUp"></div>
                            <div class="flip-vote-bar-down" id="flipVoteBarDown"></div>
                        </div>
                        <button class="flip-vote-btn flip-vote-down" id="flipVoteDown" title="Bad flip">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L10.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>
                            <span class="flip-vote-count" id="flipVoteDownCount">0</span>
                        </button>
                    </div>
                    <div class="flip-vote-meta" id="flipVoteMeta"></div>
                </div>

                <!-- Price & Volume History -->
                <div class="history-section">
                    <div class="history-header">
                        <h3>Price & Volume History</h3>
                        <div class="history-tabs">
                            <button class="history-tab active" data-period="5m">24h</button>
                            <button class="history-tab" data-period="1h">7d</button>
                            <button class="history-tab" data-period="24h">30d</button>
                            <button class="history-tab" data-period="1y">1y</button>
                        </div>
                    </div>
                    <div class="chart-container" style="display:none;">
                        <canvas id="priceChart"></canvas>
                    </div>
                    <div class="chart-container volume-chart" style="display:none;">
                        <canvas id="volumeChart"></canvas>
                    </div>
                    <div class="history-loading" id="historyLoading" style="display:none;">
                        <div class="loading-spinner small"></div>
                        <span>Loading history...</span>
                    </div>
                    <div class="history-error" id="historyError" style="display:none;">
                        <span>No history data available for this item.</span>
                    </div>
                </div>

                <a class="wiki-link" id="modalWikiLink" href="#" target="_blank" rel="noopener">
                    View on OSRS Wiki ?
                </a>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop" title="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" width="20" height="20"><path d="m18 15-6-6-6 6"/></svg>
    </button>

    <!-- Buy Me a Coffee Button -->
    <a href="https://ko-fi.com/whitezoomie" target="_blank" rel="noopener" class="donation-float-btn" title="Buy me a coffee">
        <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M20 3H4v10c0 2.2 1.8 4 4 4h6c2.2 0 4-1.8 4-4v-3h2c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 5h-2V5h2v3zM4 14c-1.1 0-2-.9-2-2v-2h2v4zm16 3H8c-1.1 0-2 .9-2 2s.9 2 2 2h12c1.1 0 2-.9 2-2s-.9-2-2-2z"/></svg>
        <span>Buy me some Pizza</span>
    </a>

    <footer class="footer" role="contentinfo">
        <div class="visitor-stats-bar">
            <div class="visitor-stat">
                <span class="visitor-dot"></span>
                <span><strong id="onlineCount">0</strong> online now</span>
            </div>
            <div class="visitor-stat">
                <svg viewBox="0 0 24 24" fill="currentColor" width="14" height="14"><path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/></svg>
                <span><strong id="totalVisitors">0</strong> Unique visitors</span>
            </div>
        </div>
        <p>Data from <a href="https://prices.runescape.wiki" target="_blank" rel="noopener noreferrer">prices.runescape.wiki</a> &bull; Not affiliated with Jagex Ltd &bull; &copy; 2026 Zoomie</p>

        <span class="footer-manage" id="footerManage" title="Site management">Manage</span>
    </footer>


    <!-- Admin Login Modal -->
    <div class="admin-overlay" id="adminOverlay">
        <div class="admin-modal">
            <button class="admin-close" id="adminClose">&times;</button>
            <div class="admin-login" id="adminLogin">
                <h3>Site Management</h3>
                <input type="text" class="admin-input" id="adminUser" placeholder="Username" autocomplete="new-password">
                <input type="password" class="admin-input" id="adminPass" placeholder="Password" autocomplete="new-password">
                <button class="admin-btn" id="adminLoginBtn">Login</button>
                <div class="admin-error" id="adminError"></div>
            </div>
            <div class="admin-panel" id="adminPanel" style="display:none">
                <div class="admin-panel-header">
                    <h3>Site Management</h3>
                    <button class="admin-btn admin-btn-sm" id="adminLogout">Logout</button>
                </div>
                <div class="admin-section-label" style="display:flex;align-items:center;justify-content:space-between;">&#128293; Flip Votes <button class="admin-btn admin-btn-sm admin-btn-danger" id="adminResetVotes">Reset All Votes</button></div>
                <div class="admin-section-label">&#128161; Feedback Inbox</div>
                <div class="admin-feedback-list" id="adminFeedbackList">
                    <p class="admin-loading">Loading feedback...</p>
                </div>
                <div class="admin-section-label admin-section-label-mt" style="display:flex;align-items:center;justify-content:space-between;gap:8px;">
                    <div>&#128248; Pending Highlights</div>
                    <div style="display:flex;gap:8px;align-items:center;">
                        <button class="admin-btn admin-btn-sm" id="adminHighlightsRefresh">Refresh Pending</button>
                        <button class="admin-btn admin-btn-sm" id="adminShowApproved">Manage Approved</button>
                    </div>
                </div>
                <div class="admin-highlights-list" id="adminHighlightsList">
                    <p class="admin-loading">Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Player Highlight Gallery Overlay -->
    <div class="highlight-overlay" id="highlightOverlay">
        <div class="highlight-panel">
            <div class="highlight-header">
                <div class="highlight-title-row">
                    <h2 class="highlight-title">Player Highlights</h2>
                    <span class="highlight-count" id="highlightCount">0 players</span>
                </div>
                <button class="highlight-close" id="highlightClose">&times;</button>
            </div>
            <div class="highlight-divider"></div>
            <div class="highlight-toolbar">
                <p class="highlight-desc">Community OSRS players showing off their characters. Submit yours for a chance to be featured!</p>
                <button class="highlight-submit-open-btn" id="highlightOpenSubmit">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="15" height="15"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Submit Your Character
                </button>
            </div>
            <div class="highlight-grid" id="highlightGrid">
                <div class="highlight-loading">
                    <div class="loading-spinner small"></div>
                    <span>Loading highlights...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Player Highlight Submit Overlay -->
    <div class="highlight-submit-overlay" id="highlightSubmitOverlay">
        <div class="highlight-submit-panel">
            <div class="highlight-header">
                <h2 class="highlight-title">Submit Your Character</h2>
                <button class="highlight-close" id="highlightSubmitClose">&times;</button>
            </div>
            <div class="highlight-divider"></div>
            <form class="highlight-form" id="highlightForm" autocomplete="off">
                <div class="highlight-field">
                    <label class="highlight-label" for="highlightPlayerName">Player Name <span class="highlight-req">*</span></label>
                    <input type="text" id="highlightPlayerName" class="highlight-input" placeholder="Your RSN" maxlength="30" autocomplete="off">
                </div>
                <div class="highlight-field">
                    <label class="highlight-label" for="highlightCaption">Caption <span class="highlight-opt">(optional)</span></label>
                    <input type="text" id="highlightCaption" class="highlight-input" placeholder="e.g. Just got my fire cape!" maxlength="120" autocomplete="off">
                </div>
                <div class="highlight-field">
                    <label class="highlight-label">Screenshot <span class="highlight-req">*</span></label>
                    <div class="highlight-drop-zone" id="highlightDropZone">
                        <div class="highlight-drop-inner" id="highlightDropInner">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="36" height="36"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                            <p>Drop image here, <label for="highlightFileInput" class="highlight-file-label">browse files</label>, or press Ctrl+V to paste</p>
                            <p class="highlight-drop-hint">PNG &bull; JPG &bull; WebP &mdash; max 8 MB</p>
                        </div>
                        <input type="file" id="highlightFileInput" accept="image/*" style="display:none">
                        <img class="highlight-preview" id="highlightPreview" alt="Preview" style="display:none">
                        <button type="button" class="highlight-clear-img" id="highlightClearImg" style="display:none" title="Remove image">&times;</button>
                    </div>
                    <div class="highlight-url-row">
                        <span class="highlight-url-label">or enter an image URL:</span>
                        <input type="text" id="highlightUrlInput" class="highlight-input highlight-url-input" placeholder="https://i.imgur.com/..." autocomplete="off">
                    </div>
                </div>
                <div class="highlight-submit-row">
                    <button type="submit" class="highlight-submit-form-btn" id="highlightSubmitBtn">Submit for Review</button>
                    <span class="highlight-status" id="highlightStatus"></span>
                </div>
            </form>
        </div>
    </div>

    <!-- Market Heatmap Overlay -->
    <div class="heatmap-overlay" id="heatmapOverlay">
        <div class="heatmap-panel">
            <div class="heatmap-header">
                <div class="heatmap-title-row">
                    <h2 class="heatmap-title">Market Heatmap</h2>
                    <span class="heatmap-item-count" id="heatmapItemCount">0 items</span>
                </div>
                <button class="heatmap-close" id="heatmapClose">&times;</button>
            </div>
            <div class="heatmap-divider"></div>
            <p class="heatmap-desc">Items are sized by daily trade volume. Color reflects margin percentage. Click any tile to view full item details.</p>
            <div class="heatmap-controls-row">
                <div class="heatmap-filter-row">
                    <label class="heatmap-filter-label" for="heatmapColorBy">Color By</label>
                    <select id="heatmapColorBy" class="heatmap-select">
                        <option value="margin">Margin %</option>
                        <option value="volume">Volume</option>
                    </select>
                </div>
                <div class="heatmap-filter-row">
                    <label class="heatmap-filter-label" for="heatmapMinPrice">Min Price</label>
                    <input type="text" id="heatmapMinPrice" class="heatmap-filter-input" placeholder="e.g. 1k, 1m" inputmode="numeric" autocomplete="off">
                </div>
                <div class="heatmap-filter-row">
                    <label class="heatmap-filter-label" for="heatmapMaxPrice">Max Price</label>
                    <input type="text" id="heatmapMaxPrice" class="heatmap-filter-input" placeholder="e.g. 50k, 1m" inputmode="numeric" autocomplete="off">
                </div>
                <div class="heatmap-filter-row">
                    <label class="heatmap-filter-label" for="heatmapMinVol">Min Volume</label>
                    <input type="text" id="heatmapMinVol" class="heatmap-filter-input" placeholder="e.g. 100, 5k" inputmode="numeric" autocomplete="off">
                </div>
            </div>
            <div class="heatmap-legend" id="heatmapLegend">
                <span class="heatmap-legend-label">Margin:</span>
                <span class="heatmap-legend-swatch" style="background:#166534">&ge;8%</span>
                <span class="heatmap-legend-swatch" style="background:#15803d">4&ndash;8%</span>
                <span class="heatmap-legend-swatch" style="background:#65a30d">2&ndash;4%</span>
                <span class="heatmap-legend-swatch" style="background:#b45309">1&ndash;2%</span>
                <span class="heatmap-legend-swatch" style="background:#c2410c">0&ndash;1%</span>
                <span class="heatmap-legend-swatch" style="background:#991b1b">Negative</span>
            </div>
            <div class="heatmap-grid" id="heatmapGrid">
                <div class="heatmap-loading">
                    <div class="loading-spinner small"></div>
                    <span>Loading heatmap...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Death's Coffer Overlay -->
    <div class="coffer-overlay" id="cofferOverlay">
        <div class="coffer-panel">
            <div class="coffer-header">
                <div class="coffer-title-row">
                    <h2 class="coffer-title">Death's Coffer</h2>
                    <span class="coffer-item-count" id="cofferItemCount">0 items</span>
                </div>
                <button class="coffer-close" id="cofferClose">&times;</button>
            </div>
            <div class="coffer-divider"></div>
            <p class="coffer-desc">This page will display items that can be sacrificed to <a href="https://oldschool.runescape.wiki/w/Death%27s_Coffer" target="_blank" rel="noopener" class="coffer-link">Death's Coffer</a> that can be obtained on the GE for less than the coffer value.</p>
            <div class="coffer-controls-row">
                <div class="coffer-sort-row">
                    <label class="coffer-sort-label">Sort by</label>
                    <select id="cofferSortBy" class="coffer-sort-select">
                        <option value="savings-desc" selected>Savings (High to Low)</option>
                        <option value="savings-asc">Savings (Low to High)</option>
                        <option value="price-asc">Buy Price (Low to High)</option>
                        <option value="price-desc">Buy Price (High to Low)</option>
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                    </select>
                </div>
                <div class="coffer-filter-row">
                    <label class="coffer-sort-label" for="cofferMaxBuy">Max Buy Price</label>
                    <input type="text" id="cofferMaxBuy" class="coffer-filter-input" placeholder="e.g. 50k, 1m" inputmode="numeric" autocomplete="off">
                </div>
                <div class="coffer-filter-row">
                    <label class="coffer-sort-label" for="cofferMinVol">Min Volume</label>
                    <input type="text" id="cofferMinVol" class="coffer-filter-input" placeholder="e.g. 100, 5k" inputmode="numeric" autocomplete="off">
                </div>
            </div>
            <div class="coffer-list" id="cofferList">
                <div class="coffer-loading">
                    <div class="loading-spinner small"></div>
                    <span>Loading coffer items...</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script>
      // Auto-version: forces browser to always fetch fresh CSS & JS
      (function(){
        var ts = Date.now();
        // Refresh the stylesheet
        document.querySelector('link[href*="styles.css"]').href = 'styles.css?v=' + ts;
        // Dynamically load app.js with a fresh cache-bust
        var s = document.createElement('script');
        s.src = 'app.js?v=' + ts;
        document.body.appendChild(s);
      })();
        </script>

        <!-- Image examples removed: images are kept for Open Graph previews only -->

        <!-- Image preview modal for Player Highlights -->
        <style>
        .highlight-image-modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:1200}
        .highlight-image-modal.open{display:flex}
        .himodal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.7);backdrop-filter:blur(4px)}
        .himodal-content{position:relative;max-width:92vw;max-height:88vh;padding:14px;border-radius:10px;background:linear-gradient(180deg,#0b0d0f, #0f1317);box-shadow:0 8px 30px rgba(0,0,0,.6);display:flex;flex-direction:column;align-items:center;gap:10px}
        .himodal-content img{max-width:100%;max-height:70vh;border-radius:6px;object-fit:contain}
        .himodal-close{position:absolute;top:8px;right:8px;background:transparent;border:0;color:#b6f26b;font-size:26px;line-height:1;cursor:pointer}
        .himodal-caption{color:#bcd9b3;font-size:14px;opacity:.95;max-width:90vw;text-align:center}
        @media (max-width:480px){.himodal-content{padding:8px}.himodal-close{font-size:22px}}
        </style>

        <div class="highlight-image-modal" id="highlightImageModal" aria-hidden="true">
                        <div class="himodal-backdrop" id="himodalBackdrop"></div>
                        <div class="himodal-content" role="dialog" aria-modal="true">
                                        <button class="himodal-close" id="himodalClose" aria-label="Close">&times;</button>
                                        <img src="" alt="" id="himodalImg">
                                        <div class="himodal-caption" id="himodalCaption"></div>
                        </div>
        </div>

        <script>
        (function(){
                var grid = document.getElementById('highlightGrid');
                var modal = document.getElementById('highlightImageModal');
                var backdrop = document.getElementById('himodalBackdrop');
                var closeBtn = document.getElementById('himodalClose');
                var imgEl = document.getElementById('himodalImg');
                var captionEl = document.getElementById('himodalCaption');

                function openModal(src, alt){
                        imgEl.src = src || '';
                        imgEl.alt = alt || '';
                        captionEl.textContent = alt || '';
                        modal.classList.add('open');
                        modal.setAttribute('aria-hidden','false');
                        document.body.style.overflow = 'hidden';
                }

                function closeModal(){
                        modal.classList.remove('open');
                        modal.setAttribute('aria-hidden','true');
                        imgEl.src = '';
                        captionEl.textContent = '';
                        document.body.style.overflow = '';
                }

                if(grid){
                        grid.addEventListener('click', function(e){
                                var tgt = e.target;
                                var img = tgt.closest ? tgt.closest('img') : null;
                                if(!img) return;
                                if(!grid.contains(img)) return;
                                var full = img.dataset && img.dataset.full ? img.dataset.full : img.src;
                                var caption = img.alt || (img.dataset && img.dataset.caption) || '';
                                openModal(full, caption);
                        });
                }

                backdrop.addEventListener('click', closeModal);
                closeBtn.addEventListener('click', closeModal);
                document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeModal(); });

                imgEl.addEventListener('click', function(){
                        if(imgEl.style.objectFit === 'contain' || !imgEl.style.objectFit){
                                imgEl.style.objectFit = 'contain';
                        }
                });
        })();
        </script>
</body>
</html>

